<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>@font-face</title>
  <style>
   @font-face {
    font-family: "OpenSans"; 
    src: url("**fonts/OpenSans-Bold.ttf**");
    font-weight: "**700**";
    font-style: normal;
   }

   @font-face {
    font-family: "OpenSans"; 
    src: url("**fonts/OpenSans-SemiBold.ttf**");
    font-weight: "**600**";
    font-style: normal;
   }

   @font-face {
    font-family: "OpenSans"; 
    src: url("**fonts/OpenSans-Regular.ttf**");
    font-weight: "**400**";
    font-style: normal;
   }

   @font-face {
    font-family: "OpenSans"; 
    src: url("**fonts/OpenSans-Light.ttf**");
    font-weight: "**300**";
    font-style: normal;
   }

   @font-face {
    font-family: "Roboto"; 
    src: url("**fonts/Roboto-Black.ttf**");
    font-weight: "**900**";
    font-style: normal;
   }

   @font-face {
    font-family: "Roboto"; 
    src: url("**fonts/Roboto-Bold.ttf**");
    font-weight: "**700**";
    font-style: normal;
   }

   @font-face {
    font-family: "**Roboto**"; 
    src: url("**fonts/Roboto-Regular.ttf**");
    font-weight: "400";
    font-style: normal;
   }

   @font-face {
    font-family: "Roboto"; 
    src: url("**fonts/Roboto-Light.ttf**");
    font-weight: "**300**";
    font-style: normal;
   }

   </style>
   <title>Document</title>
</head>
<body>
    <header class="header clearfix">
        <h1 class="logo">
            <!-- <span> -->
                mart
            <!-- </span> -->
        </h1>
        <ul class="menu clearfix">
            <li class="list-item"><a href="#">home</a></li>
            <li class="list-item"><a href="#">about us</a></li>
            <li class="list-item"><a href="#">page</a></li>
            <li class="list-item"><a href="#">shop</a></li>
            <li class="list-item"><a href="#">blog</a></li>
            <li class="list-item"><a href="#">contact us</a></li>
        </ul>
    </header>
    <main>
        <section class="catalog">
            <h2><span>featured products</span></h2>
            <ul class="catalog-list clearfix">
                <li class="catalog-item">
                    <div class="catalog-box clearfix">
                        <img src="img/women's-shoes.jpg" alt="blue summer woman's shoe" width="255">
                        <h3>blue tshirt</h3>
                        <div></div>
                        <p>$26</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/women's-braided-belt.jpg" alt="women's braided with a copper buckle" width="255">
                        <h3>women shirt</h3>
                        <p>$31</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/men's-tart-hat.jpg" alt="man's hat in a scottish cage" width="255">
                        <h3>yellow tshirt</h3>
                        <p>$21</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/blue-handbag.jpg" alt="blue bag with leather strap" width="255">
                        <h3>cool lingerie</h3>
                        <p>$56</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/women's-leather-bag.jpg" alt="black women's leather handbag" width="255">
                        <h3>blue tshirt</h3>
                        <p>$26</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/black-leather-belt.jpg" alt="black female belt with copper buckle" width="255">
                        <h3>women shirt</h3>
                        <p>$31</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/yellow-leather-summer-shoes.jpg" alt="men's braided leather shoes" width="255">
                        <h3>yellow tshirt</h3>
                        <p>$21</p>
                    </div>
                </li>
                <li class="catalog-item">
                    <div class="catalog-box">
                        <img src="img/women's-sun-glasses.jpg" alt="women's glasses from the sun with wide glasses" width="255">
                        <h3>cool lingerie</h3>
                        <p>$56</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="news">
            <h2><span>latest news</span></h2>
            <ul class="news-list clearfix">
                <li class="news-item">
                    <div class="news-block">
                        <img src="img/tablet-in-hands.jpg" alt="tablet-in-female-hands.jpg" width="350">
                        <h4>
                            Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit.
                            Ab, quos?
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolore odio ullam, id doloremque sapiente assumenda reiciendis excepturi
                            laboriosam voluptates accusantium.
                        </p>
                        <div class="button">
                            <p>read more</p>
                        </div>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-block">
                        <img src="img/two-girls.jpg" alt="two girls are reading a book" width="350">
                        <h4>
                            Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit.
                            Ab, quos?
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolore odio ullam, id doloremque sapiente assumenda reiciendis excepturi
                            laboriosam voluptates accusantium.
                        </p>
                        <div class="button">
                            <p>read more</p>
                        </div>
                    </div>
                </li>
                <li class="news-item">
                    <div class="news-block">
                        <img src="img/white-bus.jpg" alt="white bus rides down the street" width="350">
                        <h4>
                            Lorem ipsum dolor sit, 
                            amet consectetur adipisicing elit.
                            Ab, quos?
                        </h4>
                        <p>
                            Lorem Ipsum dolor sit amet consectetur adipisicing elit.
                            Dolore odio ullam, id doloremque sapiente assumenda reiciendis excepturi
                            laboriosam voluptates accusantium.
                        </p>
                        
                        <div class="button">
                            <p>read more</p>
                        </div>
                        
                    </div>
                </li>
            </ul>
        </section> 
    </main>
    
</body>
</html>